{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dhruvesh",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.9.4"
  }
}
